<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_break_bell"
    android:minWidth="250dp"
    android:minHeight="88dp"
    android:previewLayout="@layout/widget_break_bell"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
